<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:padding="4dp"
            android:id="@+id/dateStripTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dateStrip"/>

        <TextView
            android:padding="4dp"
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:padding="4dp"
            android:id="@+id/timeStripTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeStrip"/>

        <TextView
            android:padding="4dp"
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:padding="4dp"
            android:id="@+id/durationStripTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durationStrip"/>

        <TextView
            android:padding="4dp"
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:padding="4dp"
            android:id="@+id/labelStripTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelStrip"/>

        <TextView
            android:padding="4dp"
            android:id="@+id/labelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:padding="4dp"
            android:id="@+id/freeTextStripTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/freeTextStrip"/>

        <TextView
            android:padding="4dp"
            android:id="@+id/freeTextTV"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>